version: "3.8"
services:
  univarsolutions-headless:
    build:
      dockerfile: docker/nodejs/Dockerfile
      context: ..
    working_dir: /var/www/html
    ports:
      - "${EXTERNAL_PORT}:${PORT}"
      - "9229:9229"
    env_file:
      - ../.env
    volumes:
      - ../entrypoint.sh:/var/www/entrypoint.sh
      - ../src:/var/www/html
    networks:
      - univarsolutions-headless
    extra_hosts:
      - "host.docker.internal:host-gateway"
    entrypoint: "npm run dev:debug"
networks:
  univarsolutions-headless:
    name: univarsolutions-headless
