# ignore all
/*

!/app
!/assets
!/components
!/composables
!/helpers
!/lang
!/layouts
!/middleware
!/modules
!/pages
!/plugins
!/serverMiddleware
!/static
/static/sw.js
!/stores
!/tests
!/types

!/.gitignore
!/.env.example
!/.ncurc.json
!/.nuxtignore
!/babel.config.js
!/ecosystem.config.js
!/jest.config.js
!/jest-setup.js
!/nuxt.config.js
!/package.json
!/README.md
!/routes.js
!/tsconfig.json
!/yarn.lock

